# Neural-network-aggregator

./: README.md
Image_Caption_Generator/: config.py  requirements.txt  start.py  test.py
NeuralNetworks/: CaptionGenerator.cs  NeuralNetworks.csproj
NeuralNetworksAggregator/: NeuralNetworksAggregator.sln
NeuralNetworksAggregator/NeuralNetworksAggregator/: CaptionGenerator.cs  NeuralNetworksAggregator.csproj  Program.cs  TelegramBotNeuralNetworks.sln
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/: Bot.cs  NeuralNetworksAggregator.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/BotApplication/: Bot.cs  BotApplication.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/BotApplication/BotHandlers/: ArtWorkGenerateHandler.cs  CaptionGenerateHandler.cs  CatGenerateHandler.cs  HelloUserHandler.cs  HelpMessageHandler.cs  IHandler.cs  WebCaptionGenerateHandler.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/BotCommands/: HelloCommand.cs  ITextBotCommand.cs  SendArtWorkCommand.cs  SendCatCommand.cs  SendPersonCommand.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/CmdApplication/: CmdApplication.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/CmdApplication/CommandExecutor/: CommandExecutor.cs  ICommandExecutor.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Application/CmdApplication/Commands/: ArtWorkCommand.cs  CaptionCommand.cs  CatCommand.cs  ConsoleCommand.cs  DetailedHelpCommand .cs  HelpCommand.cs  WebCaptionCommand.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Domain/: ArtWorkGenerator.cs  CaptionGenerator.cs  CatGenerator.cs  NeuralNetworksAggregator.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Domain/Generators/: PythonCaptionGenerator.cs  WebCaptionGenerator.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Domain/Generators/UriGenerators/: BaseGenerator.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Infrastructure/: AsyncLock.cs  PythonConsole.cs
NeuralNetworksAggregator/NeuralNetworksAggregator/Infrastructure/Repository/: IRepository.cs  Repository.cs
TelegramBotNeuralNetworks/: Program.cs  TelegramBotNeuralNetworks.csproj  TelegramBotNeuralNetworks.sln
(+4 files in other folders)
